# file_upload_task

FrontEnd/Excel/: GetCanvasContent.js  cell.js  header.js  index.html  index.js  script.js  style.css  table.js
FrontEnd/ExcelFinal/: DrawLines.js  Table.js  gridCells.js  gridHeader.js  gridIndices.js  index.html  script.js  style.css
FrontEnd/ExcelNewApproach/: grid.js  index.html  script.js  style.css
ServerSide/: seventhTask.sln
ServerSide/Backend/: Backend.csproj  Backend.http  Backend.sln  Program.cs  appsettings.json
ServerSide/Backend/Controllers/: EmployeeController.cs  newStatusService.cs
ServerSide/Backend/Data/: ApplicationDbContext.cs
ServerSide/Backend/Dto/: EmployeeDto.cs  StatusDto.cs
ServerSide/Backend/Mapping/: EmployeeMapping.cs  StatusMapping.cs
ServerSide/Backend/Migrations/: 20240621122107_init6.Designer.cs  20240621122107_init6.cs  ApplicationDbContextModelSnapshot.cs
ServerSide/Backend/Models/: Employee.cs  ProcessStatusModel.cs  Salary.cs  SendToFirstQueue.cs
ServerSide/Backend/MySqlConnnectorHandler/: SqlConnection.cs
ServerSide/Backend/Properties/: launchSettings.json
ServerSide/Backend/RabbitMQ/: Send.cs
ServerSide/Backend/ServiceStatus/: StatusService.cs
ServerSide/RabbitMQ/: MongoDBSetting.cs  Program.cs  RabbitMQ.csproj  RabbitMQ.sln  Receive.cs
ServerSide/RabbitMQ/Models/: Employee.cs  ProcessStatusModel.cs  SendToFirstQueue.cs
ServerSide/RabbitMQ/MySqlConnnectorHandler/: SqlConnection.cs
ServerSide/RabbitMQ/ServiceStatus/: StatusService.cs
ServerSide/RabbitMQ2/: MongoDBSetting.cs  MyCustomResponse.cs  Program.cs  RabbitMQ2.csproj  RabbitMQ2.sln  Receive.cs  appsettings.json
ServerSide/RabbitMQ2/Models/: ProcessStatusModel.cs  Salary.cs  SendToFirstQueue.cs
ServerSide/RabbitMQ2/MySqlConnnectorHandler/: SqlConnection.cs
ServerSide/RabbitMQ2/Properties/: launchSettings.json
ServerSide/RabbitMQ2/ServiceStatus/: StatusService.cs
